{
  "ConnectionStrings": {
    "sqlcon": "Server=.\\SQLEXPRESS;Database=MyBookstoreDB;Trusted_Connection=False;User Id=BookstoreUSer; Password=123;;MultipleActiveResultSets=true"
  }
}


//     "sqlcon": "Server=(localdb)\\MSSQLLocalDB;Database=MyBookstoreDB;Trusted_Connection=True;MultipleActiveResultSets=true"
